# InteriorsGateway

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml  prometheus.yml
aggregator/: pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/stackroute/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/stackroute/apigateway/: ApiGatewayApplicationTests.java
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/stackroute/authenticationservice/: AuthenticationServiceApplication.java  CentralizedExceptionHandler.java
authentication-service/src/main/java/rabbitmq/domain/: EmailDto.java  UserDto.java
authentication-service/src/main/resources/: application.properties  application.yml
authentication-service/src/test/java/com/stackroute/authenticationservice/: AuthenticationServiceApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/stackroute/chatservice/: ChatServiceApplication.java
chat-service/src/main/resources/: application.properties
chat-service/src/main/resources/static/: index.html
config-server/: pom.xml
config-server/src/main/java/com/stackroute/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/com/stackroute/configserver/: ConfigServerApplicationTests.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/stackroute/: DemoApplication.java
customer-service/src/main/java/com/stackroute/Dao/: CustomerRepository.java
customer-service/src/main/java/com/stackroute/controller/: CustomerController.java
customer-service/src/main/java/com/stackroute/customerservice/: CustomerServiceApplication.java  DemoApplication.java
customer-service/src/main/java/com/stackroute/model/: Address.java  Customer.java  Gender.java
customer-service/src/main/java/com/stackroute/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.properties  application.yml
customer-service/src/test/java/com/stackroute/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/stackroute/customerservice/: CustomerServiceApplicationTests.java
designer-service/: Dockerfile  pom.xml
designer-service/src/main/java/com/stockroute/designerservice/: DesignerServiceApplication.java
designer-service/src/main/resources/: application.properties  application.yml
designer-service/src/test/java/com/stockroute/designerservice/: DesignerServiceApplicationTests.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/stackroute/emailservice/: EmailServiceApplication.java
email-service/src/main/java/rabbit/domain/: EmailDto.java  UserDto.java
email-service/src/main/resources/: application.properties  application.yml
email-service/src/main/resources/templates/: email-template.ftl
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
feedback-service/: Dockerfile  pom.xml
feedback-service/src/main/java/com/stockroute/feedbackservice/: FeedbackServiceApplication.java
feedback-service/src/main/resources/: application.properties
feedback-service/src/test/java/com/stockroute/feedbackservice/: FeedbackServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/stackroute/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/stackroute/orderservice/Domain/: DesignDto.java
order-service/src/main/java/com/stackroute/orderservice/controller/: CartController.java  CentralizedExceptionHandler.java  OrderController.java
order-service/src/main/java/com/stackroute/orderservice/dto/: AddCart.java  CartDetails.java  CreateOrderDTO.java  OrderDetails.java
order-service/src/main/java/com/stackroute/orderservice/exception/: NoItemsExistsException.java  OrderIsNull.java  OrderNotFoundException.java
order-service/src/main/java/com/stackroute/orderservice/model/: Cart.java  Design.java  DesignDetails.java  Order.java  ShippingDetails.java
order-service/src/main/java/com/stackroute/orderservice/rabbitMqConfig/: Consumer.java  DesignDto.java  MessageConfig.java
order-service/src/main/java/com/stackroute/orderservice/repository/: CartRepository.java  OrderRepository.java
order-service/src/main/java/com/stackroute/orderservice/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/stackroute/orderservice/swagger/: SwaggerConfiguration.java
order-service/src/main/java/com/stackroute/orderservice/util/: CartUtil.java  OrderUtil.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/stackroute/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/stackroute/paymentservice/: PaymentController.java  PaymentServiceApplication.java  PaytmDetails.java
payment-service/src/main/resources/: application.properties  application.yml
payment-service/src/main/resources/static/: style.css
payment-service/src/main/resources/templates/: application.properties  home.html  report.html
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/stackroute/userservice/: UserServiceApplication.java
user-service/src/main/java/domain/: UserDto.java
user-service/src/main/resources/: application.properties  application.yml
(+226 files in other folders)
