spring.config.import=optional:configserver:http://localhost:8888/
spring.application.name=designer-service
spring.cloud.config.import-check.enabled=false
# Actuator Prometheus Endpoint

springdoc.api-docs.path=/designer-docs
springfox.documentation.swagger.v2.path=/designerService
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
