#spring.config.import=optional:configserver:http://localhost:8888/
#spring.cloud.config.import-check.enabled=false
#


server.port=8082
spring.application.name=customer-service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=customer
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= *
management.endpoint.health.show.details=always

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true




springdoc.api-docs.path=/customer-docs
springfox.documentation.swagger.v2.path=/customerService
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


