server.port=8087
spring.application.name=CUSTOMER_SERVICE
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=customer
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

