#server.port=8087
#spring.application.name=CUSTOMER_SERVICE
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=customer
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.config.import=optional:configserver:http://localhost:8888/
spring.application.name=customer-service
spring.cloud.config.import-check.enabled=false
