spring.config.import=optional:configserver:http://localhost:8888/
spring.application.name=customer-service
spring.cloud.config.import-check.enabled=false

springdoc.api-docs.path=/customer-docs
springfox.documentation.swagger.v2.path=/customerService
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
