

spring.config.import=optional:configserver:http://localhost:8888/
spring.application.name=payment-service
spring.cloud.config.import-check.enabled=false

springdoc.api-docs.path=/user-docs
springfox.documentation.swagger.v2.path=/payment-service
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

