
#
#spring.config.import=optional:configserver:http://localhost:8888/
#spring.application.name=payment-service
#spring.cloud.config.import-check.enabled=false

server.port=9097
spring.application.name=payment-service


paytm.email=abiaravinth05@gmail.com
paytm.mobile=9715715401
paytm.payment.sandbox.callbackUrl=http://localhost:9097/pgresponse
paytm.payment.sandbox.channelId=WEB
paytm.payment.sandbox.details.CALLBACK_URL=${paytm.payment.sandbox.callbackUrl}
paytm.payment.sandbox.details.CHANNEL_ID=${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID=${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.MID=${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.WEBSITE=${paytm.payment.sandbox.website}
paytm.payment.sandbox.industryTypeId=Retail
paytm.payment.sandbox.merchantId=YxbKJj73792936211082
paytm.payment.sandbox.merchantKey=LOPeRIFkOA3DGwCp
paytm.payment.sandbox.paytmUrl=https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.website=WEBSTAGING



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= *
management.endpoint.health.show.details=always

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true



