server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth_IG
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

################ Eureka Properties #########################
spring.application.name=AUTHENTICATION_SERVICE
eureka:
client:
register-with-eureka: true
fetch-registry: true
service-url:
defaultZone: http://localhost:8761/eureka
instance:
hostname:localhost