server.port=9090
spring.application.name=AUTHENTICATION_SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth_IG
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



