server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_user_auth
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
