#server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth_IG
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create
#spring.main.allow-circular-references=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
##spring.jpa.open-in-view=false
##api-docs.path: /auth
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#spring.config.import=optional:configserver:http://localhost:8888/
#spring.application.name=authentication-service
#spring.cloud.config.import-check.enabled=false

server.port=8081
spring.application.name=authentication-service
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth_IG
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
#spring.jpa.open-in-view=false
#api-docs.path: /auth

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= *
management.endpoint.health.show.details=always

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


springdoc.api-docs.path=/authentication-docs
springfox.documentation.swagger.v2.path=/authenticationService
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

