
spring.config.import=optional:configserver:http://localhost:8888/
spring.application.name=user-service
spring.cloud.config.import-check.enabled=false
spring.main.allow-circular-references=true

springdoc.api-docs.path=/user-docs
springfox.documentation.swagger.v2.path=/userService
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

