#server.port=8585
#spring.data.mongodb.database=user_registration
#spring.application.name=user-service
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.config.import=optional:configserver:http://localhost:8888/
spring.application.name=user-service
spring.cloud.config.import-check.enabled=false
spring.main.allow-circular-references=true