server.port=8585
spring.data.mongodb.database=user_registration
spring.main.allow-circular-references=true

################ Eureka Properties #########################
spring.application.name=USER_SERVICE
eureka:
client:
register-with-eureka: true
fetch-registry: true
service-url:
defaultZone: http://localhost:8761/eureka
instance:
hostname:localhost