#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=order
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#server.port=8088

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=Customer
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#server.port=8088

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#spring.config.import=optional:configserver:http://localhost:8888/
#spring.application.name=order-service
spring.cloud.config.import-check.enabled=false




#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=order
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#server.port=8088

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=Customer
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#server.port=8088

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
##eureka.client.fetch-registry=false
#spring.config.import=optional:configserver:http://localhost:8888/
#spring.application.name=order-service
#spring.cloud.config.import-check.enabled=false



spring.application.name=order-service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=order
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8087




eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= *
management.endpoint.health.show.details=always

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

springdoc.api-docs.path=/order-docs
springfox.documentation.swagger.v2.path=/orderService
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

