#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=order
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#server.port=8088

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=Customer
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#server.port=8088

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.config.import=optional:configserver:http://localhost:8888/
spring.application.name=order-service
spring.cloud.config.import-check.enabled=false

springdoc.api-docs.path=/user-docs
springfox.documentation.swagger.v2.path=/order-service
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

