server.port=8761
spring.application.name=EUREKA_SERVER
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoint.health.show-details=always
#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=*

#spring.config.import=optional:configserver:http://localhost:8888/
#spring.application.name=eureka-service
spring.cloud.config.import-check.enabled=false

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= *
management.endpoint.health.show.details=always

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true