#server.port = 8888
#
##Git repo location.
#spring.cloud.config.server.git.uri=https://github.com/pemmasanichinna/microservice-config-service
##management.endpoints.web.exposure.include=refresh
#spring.cloud.config.server.default-label=main
#spring.cloud.config.server.git.clone-on-start=true
#spring.application.name: config-server
#
## Actuator Prometheus Endpoint
#management.endpoints.web.exposure.include= *
#management.endpoint.health.show.details=always
#
#management.endpoint.metrics.enabled=true
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true

#Server port
server.port = 8888
spring.application.name: config-server
#Git repo location.
spring.cloud.config.server.git.uri=your git repo

