
spring.config.import=optional:configserver:http://localhost:8888/
spring.application.name=feedback-service
spring.cloud.config.import-check.enabled=false

springdoc.api-docs.path=/feedback-docs
springfox.documentation.swagger.v2.path=/feedbackService
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

