client=
defaultZone=http://localhost:8761/eureka
eureka=
fetch-registry=true
hostname=localhost
instance=
register-with-eureka=true
server.port=8089
service-url=

spring.application.name=EMAIL_SERVICE
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.password=irsrxukdsqnhstlz
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.test-connection=false
spring.mail.username=interiors.gateway@gmail.com
