
server.port=8088
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=interiors.gateway@gmail.com
spring.mail.password=ytttxtfkdejifbid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

################ Eureka Properties #########################
spring.application.name=EMAIL_SERVICE
eureka:
client:
register-with-eureka: true
fetch-registry: true
service-url:
defaultZone: http://localhost:8761/eureka
instance:
hostname:localhost