
#client=
#defaultZone=http://localhost:8761/eureka
#eureka=
#fetch-registry=true
#hostname=localhost
#instance=
#register-with-eureka=true
#server.port=8089
#service-url=

#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.password=mohbqdikbbjcyvof
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.test-connection=false
#spring.mail.username=interiors.gateway@gmail.com

#spring.config.import=optional:configserver:http://localhost:8888/

#spring.cloud.config.import-check.enabled=false


client=null
defaultZone=http://localhost:8761/eureka
eureka=null
fetch-registry=true
instance.hostname=localhost
register-with-eureka=true
server.port=8084
service-url=null
spring.application.name=email-service
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.password=rdxhghdobfonivdn
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.test-connection=false
spring.mail.username=interiorsatgateway@gmail.com

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= *
management.endpoint.health.show.details=always

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true









springdoc.api-docs.path=/email-docs
springfox.documentation.swagger.v2.path=/emailService
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

