
server.port=8088
spring.application.name=EMAIL_SERVICE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=interiors.gateway@gmail.com
spring.mail.password=ytttxtfkdejifbid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

